ENVIRONMENT = 'development'

DATABASE_NAME = chatApp
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = root
ALLOWED_ORIGIN = http://localhost:5173

COOKIE_SECRET = 674cb095-fce9-4494-a776-1824eda138b7

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjE2ODQ2NywiaWF0IjoxNjk2MTY4NDY3fQ.-qapJSr_vEoNtDFbvi7HJVBg3uUSBpyNlcrKtAMsnHA


