ENVIRONMENT = 'development'

DATABASE_NAME = chatApp
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = root

COOKIE_SECRET = 674cb095-fce9-4494-a776-1824eda138b7

